add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;


server {
    listen 80;
    server_name cloud.solrstation.com;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 10G;

    server_tokens off;

    # Redirect well-known URLs
    location = /.well-known/carddav { return 301 /remote.php/dav; }
    location = /.well-known/caldav { return 301 /remote.php/dav; }
    location ~ ^/.well-known/(?!acme-challenge|pki-validation) {
        return 301 /index.php$request_uri;
    }

    # OCS and ocm provider
    location ^~ /ocs-provider/ {
        root /var/www/html/;
        index index.php;
        try_files $uri $uri/ /ocs-provider/index.php?$args;
    }

    # JavaScript MIME fix for .mjs files
    location ~* \.mjs$ {
        default_type application/javascript;
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    # Main handler
    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    # PHP handler
    location ~ \.php(?:$|/) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass nextcloud-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    # Static files
    location ~* \.(?:css|js|woff2?|svg|gif|png|jpg|jpeg|ico|ttf|otf|eot|mjs)$ {
        try_files $uri /index.php$request_uri;
        access_log off;
        expires 6M;
        add_header Cache-Control "public";
        add_header Content-Type application/javascript;
    }

    # Deny access to sensitive files
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
        deny all;
    }

    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
        deny all;
    }
}